[Core]
Name = Napalm Plugin - IOS-XR
Module = /home/panoptes_v/lib/python3.6/site-packages/yahoo_panoptes/plugins/polling/iosxr_napalm_polling_plugin.py

[Documentation]
Author = teamzoe
Version = 0.1
Website = github.com
Description = This is a tutorial plugin

[main]
execute_frequency = 60
resource_filter = resource_type = "iosxr"
namespace = metrics

[napalm]
username = hackers # Device Username (For the sake of the tutorial. In production secrets are stored elsewhere.)
password = nanog78 # Device Password DON'T DO THIS IN PROD. Create a class which inherits from the PanoptesKeyValueStore to store secrets in.

[transforms]
label = rate:napalm_interface:input_rate,output_rate
