[Core]
Name = <Napalm Plugin>
Module = <Path Here>
[Documentation]
Author = <Your Name>
Version = 0.1
Website = github.com/<you>
Description = This is a tutorial plugin

[main]
execute_frequency = 60
resource_filter = <add filter here>
namespace = metrics

[napalm]
username = # Device Username (For the sake of the tutorial. In production secrets are stored elsewhere.)
password = # Device Password DON'T DO THIS IN PROD. Create a class which inherits from the PanoptesKeyValueStore to store secrets in.
